STATUS = "Development"
PROD_PORT = 5000
DEV_PORT = 4000

CLIENT_STATUS = "Development"
CLIENT_PROD_PORT = 5000
CLIENT_DEV_PORT = 3000

email_account =
EMAIL_ADDRESS =
EMAIL_PASSWORD = @WRSMSdev

MONGO_DB_LINK = "mongodb://localhost:27017/testdb"
USERNAME = "admin"
PASSWORD = "8y7sd83cLsnAvNZh"
DB_NAME = "WRSS-DATABASE"

# SESSION
SESSION_SECRET_ID=746d1b965f56c0d5ad5e64f88680dbeafc9f715dc5359d3b843ccd56da7e4ba94f1c36e19a883638f4e86c7e9f6e0e0b07749bb7bb068b7ed4c9722c22e10f8e

# CLIENT
ORDERING_FRONTEND_URL = http://127.0.0.1:5173

CLOUDINARY_NAME = dfr2houtx
CLOUDINARY_API_KEY = 612127987187975
CLOUDINARY_SECRET_KEY = SE0hSXxaU0SPozFv1eM8ouivAg4

# JWT
ACCESS_TOKEN_SECRET= 81c6319ca9c6aa0d15db1570f85ec7c89f737cfe542eed6476a94070023842b1ca5218cda0c4eb3d504bafebf3c55b36d90957c3b772bbc8dfa0b0b5f9d40616
ACCESS_TOKEN_SECRET_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 746d1b965f56c0d5ad5e64f88680dbeafc9f715dc5359d3b843ccd56da7e4ba94f1c36e19a883638f4e86c7e9f6e0e0b07749bb7bb068b7ed4c9722c22e10f8e
REFRESH_TOKEN_SECRET_EXPIRY = 29d

# GOOGLE OAuth 2 playground
GOOGLE_EMAIL = adamcompiomarcaida@gmail.com
GOOGLE_CLIENT_ID = 947413452592-3vkp47mbjjqnlkmlgt1lg9koagtrrlps.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_ACCESS_TOKEN = ya29.a0AWY7CkkJpt3xaeOBOj3cvasU-VNK7NHg0-XKzyl4WCPj_BbIT8JAsNi5KeOqUs5hD5a11QZaCfCZcYYobWqSbkYyChTQZ6dMXk3B7zYl2l9z4_bTOFYMM0cNgCc_z-U-exNdI9BrkiuasbToE5QeTSMYiLLmaCgYKAToSARASFQG1tDrpDZI00AhtAs7BCusCDGsuMQ0163
GOOGLE_REFRESH_TOKEN = 1//04HkquMhzPLrdCgYIARAAGAQSNwF-L9Ir1huDW2EOdI9otkX1EQ6VYG-K0vNHwcTaxl4mwl-nG05ulivxCZio4Ka7fga2ahpZupI

# GOOGLE_EMAIL = wrsmsdev@gmail.com
# GOOGLE_CLIENT_ID = 172763024258-qgf7ltoabmmsu31rqrauhrca9osa3stl.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET = 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
# GOOGLE_ACCESS_TOKEN = ya29.a0AVvZVsrr6HnEFXqOOCrfASkf5MrmHxWLHp2-c__TYaa7Ho1nhAa43bxP4jZnXq7XIOvU4zP6j-uKSfxR8tt97fc4UYRF1rmrq3WSTkgv8RFYk9D5C_sAbYbEKh490BK8THc5RkD8UEAQnJmoYS53D1Kqi_0eaCgYKAQ4SARESFQGbdwaIyKJYuQi_qlx88CcVT8kV9w0163
# GOOGLE_REFRESH_TOKEN = 1//04Xf03ITtg93ZCgYIARAAGAQSNwF-L9IraWjoqdyLeZWxWfliPbeHZqKWZOjeevw262FoWOBfCVdOBvYAiryi35Jx8Q2Bi_9pCLM

# TWILIO - not used.

TWILIO_ACCOUNT_SID = ACaaa85405efe6acea9d57eae9e4793483
TWILIO_AUTH_TOKEN = a3c7fc33691c5cf5b8d8facd2cea9a03
TWILIO_PHONE_NUMBER = "+639120090952"

# SIGN IN WITH GOOGLE
